name: Chall Intro

on:
  issue_comment:
    types: [created, edited]

permissions:
  issues: write
  contents: write

jobs:
  access_secret_flag:
    runs-on: ubuntu-latest
    steps:
      - name: Cleanup your mess
        env:
          ID: ${{ github.event.comment.id }}
          GH_TOKEN: ${{ github.token }}
        run: |
          gh api \
          --method DELETE \
          /repos/${{ github.repository }}/issues/comments/$ID

      - name: Set USERINPUT from issue body
        env:
          issue_comment_body: ${{ github.event.comment.body }}
        run: |
          echo "USERINPUT=$issue_comment_body" >> "$GITHUB_ENV"

      - name: Set IS_ADMIN via actor check
        # Replace "B611" with your GitHub username
        run: |
          if [ "${{ github.actor }}" = "hamza-anis" ]; then
            echo "IS_ADMIN=true" >> "$GITHUB_ENV"
          fi

      - name: Reveal secret if allowed and command present
        if: startsWith(env.USERINPUT, '/SECRET_REVEAL') && env.IS_ADMIN == 'true'
        run: |
          echo "Welcome Louis. The secret flag is ${{ secrets.FLAG }}" | base64 | base64